{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@multi-vendor/api-gateway",
    "types": [
      "node",
      "express"
    ],
    "rootDir": "../../",
    "tsBuildInfoFile": "out-tsc/@multi-vendor/api-gateway/tsconfig.app.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "../../packages/**/*.ts"
  ],
  "exclude": []
}
